<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-JS-TUT">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dgC-7K-Uxo">
                                        <rect key="frame" x="0.0" y="54" width="1920" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgC-7K-Uxo" id="p7K-ZL-m0N">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpj-JS-TUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Izt-HE-Bmv"/>
                            <constraint firstAttribute="trailing" secondItem="Wpj-JS-TUT" secondAttribute="trailing" id="oYW-6k-KhM"/>
                            <constraint firstItem="Wpj-JS-TUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sps-Ja-PB2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wpj-JS-TUT" secondAttribute="bottom" id="wrY-Cg-d37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eti-GQ-RRn">
            <objects>
                <viewController id="ERm-8D-LdM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va5-wQ-29f"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tn-zv-q5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR3-oH-vyN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-Ha-oHh" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtr-Ha-oHh" secondAttribute="trailing" id="6c0-tt-u2U"/>
                            <constraint firstItem="qtr-Ha-oHh" firstAttribute="leading" secondItem="rR3-oH-vyN" secondAttribute="leading" id="OeI-wa-xXX"/>
                            <constraint firstItem="1Tn-zv-q5K" firstAttribute="top" secondItem="qtr-Ha-oHh" secondAttribute="bottom" id="mMS-Ho-RDz"/>
                            <constraint firstItem="qtr-Ha-oHh" firstAttribute="top" secondItem="va5-wQ-29f" secondAttribute="bottom" id="tee-sV-lKB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoy-6k-JXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="387"/>
        </scene>
    </scenes>
</document>
